# TestLoginSwagger

./: TestSwaggerLogin.sln
TestSwaggerLogin/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TestSwaggerLogin.csproj
TestSwaggerLogin/ApiForce/: ApiClient.cs  HostBuilder.cs  MyService.cs
TestSwaggerLogin/Model/: MyApiClient.cs  User.cs
TestSwaggerLogin/View/: AllInfoPage.xaml  AllInfoPage.xaml.cs  InfoPage.xaml  InfoPage.xaml.cs  Login.xaml  Login.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NameSurnamePage.xaml  NameSurnamePage.xaml.cs
TestSwaggerLogin/View/Pages/: AllInfoPage.xaml  AllInfoPage.xaml.cs  InfoPage.xaml  InfoPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NameSurnamePage.xaml  NameSurnamePage.xaml.cs
TestSwaggerLogin/View/Styles/: ConnectVM.xaml  StylesLocal.xaml
TestSwaggerLogin/ViewModel/: AllInfoViewModel.cs  InfoViewModel.cs  LoginViewModel.cs  MainViewModel.cs  NameSurnameViewModel.cs
TestSwaggerLogin/ViewModel/Commands/: AsyncCommandBase.cs  LoginCommand.cs  UpdateViewModel.cs
TestSwaggerLogin/ViewModel/Staff/: BaseVM.cs  Navigator.cs  ViewModelFactory.cs  ViewModelNavigator.cs  VmBase.cs
