<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net7.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.1" />
      <PackageReference Include="DevExpressMvvm" Version="22.1.3" />
      <PackageReference Include="MaterialDesignColors" Version="2.1.5-ci317" />
      <PackageReference Include="MaterialDesignThemes" Version="4.10.0-ci317" />
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0-preview.6.23329.7" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0-preview.6.23329.7" />
      <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0-preview.6.23329.7" />
      <PackageReference Include="ModernUI.WPF" Version="1.0.9" />
      <PackageReference Include="NSwag.SwaggerGeneration" Version="12.3.0" />
      <PackageReference Include="System.Text.Json" Version="8.0.0-preview.6.23329.7" />
    </ItemGroup>

    <ItemGroup>
      <Page Update="View\MainWindow.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
      <Page Update="View\AllInfoPage.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
      <Page Update="View\InfoPage.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
      <Page Update="View\LoginPage.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
      <Page Update="View\NameSurnamePage.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Model\Enum" />
    </ItemGroup>

</Project>
