<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net7.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
      <PackageReference Include="NSwag.SwaggerGeneration" Version="12.3.0" />
      <PackageReference Include="System.Text.Json" Version="8.0.0-preview.6.23329.7" />
    </ItemGroup>

</Project>
